#Layout
{
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-areas: "date price price" "icon name name" "remark remark remark";
    grid-template-columns: 20% 40% 40%;
    grid-template-rows: 25% 25% 50%;
}

// #Layout>*
// {
//     background-color: black;
// }

#date
{
    grid-area: date;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

#date>span:nth-child(1)
{
    height: auto;
    text-align: center;
    font-size: 20px;
}

#date>span:nth-child(2)
{
    text-align: center;
    font-size: 50px;
}

#date>input
{
    position: absolute;
    height: 0;
    width: 0;
    top: 0;
    left: 0;
    border: 0;
    padding: 0;
}

#icon
{
    grid-area: icon;
    background-color: yellow;
}

#icon>button
{
    width: 100%;
    height: 100%;
    font-size: 50px;
    text-align: center;
}

#name
{
    grid-area: name;
    background-color: green;
}

#name>input
{
    width: 100%;
    height: 100%;
    font-size: 40px;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    border: 1px solid black;
}

#price
{
    grid-area: price;
    background-color: blue;
}

#price>input
{
    width: 100%;
    height: 100%;
    font-size: 40px;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    border: 1px solid black;
}

#remark
{
    grid-area: remark;
    background-color: purple;
}

// #remark>input
// {
//     width: 100%;
//     height: 100%;
//     font-size: 40px;
// }

#remark>textarea
{
    width: 100%;
    height: 100%;
    font-size: 40px;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    border: 1px solid black;
    resize: none;
}